RadiantBeautyStudio/RadiantBeautyStudio/View/AddAppWindow.xaml

<Window x:Class="RadiantBeautyStudio.View.AddAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiantBeautyStudio.View"
        mc:Ignorable="d"
        Title="AddAppWindow"
        Height="600"
        Width="450"
        MaxHeight="600"
        MaxWidth="450"
        MinHeight="600"
        MinWidth="450"
        Background="#FFFFEEFC"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
   
    <Grid Margin="10, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label  Content="Клиент:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <ComboBox x:Name="ComboClient"
                      DisplayMemberPath="Name"
                      Margin="20,0">

            </ComboBox>
            <Button x:Name="btnAddClient"
                    Margin="70, 5"
                    Click="btnAddClient_Click">Добавить клиента</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Label  Content="Сотрудник:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <ComboBox x:Name="ComboStafefr"
                      DisplayMemberPath="Name"
                      Margin="20,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Label  Content="Услуга:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <ComboBox x:Name="ComboService"
                      DisplayMemberPath="Name"
                      Margin="20,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">
            <Label  Content="Дата:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <DatePicker x:Name="dpAppDate"
                        VerticalAlignment="Bottom"
                        Margin="20,0"
                        Height="30"
                        Grid.Row="4" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center">
            <Label  Content="Время (формат: 00:00:00):"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <TextBox x:Name="dpBirthDate"
                     VerticalAlignment="Bottom"
                     Margin="20,0"
                     Height="30"
                     Grid.Row="4" />
        </StackPanel>
        <Button Grid.Row="5"
                Content="Добавить"
                Margin="60,10" />
    </Grid>
</Window>
