RadiantBeautyStudio/RadiantBeautyStudio/View/AddAppWindow.xaml

<Window x:Class="RadiantBeautyStudio.View.AddAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiantBeautyStudio.View"
        mc:Ignorable="d"
        Title="Добавить запись"
        Height="600"
        Width="450"
        MaxHeight="600"
        MaxWidth="450"
        MinHeight="600"
        MinWidth="450"
        Background="#FFFFEEFC"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
   
    <Grid Margin="10, 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label  Content="Клиент:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <ComboBox x:Name="ComboClient"
                      ItemsSource="{Binding Client}"
                      Margin="20,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="FirstName" x:Name="FirstName" />
                                    <Binding Path="Surname" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
                
            <Button x:Name="btnAddClient"
                    Margin="70, 5"
                    Click="btnAddClient_Click">Добавить клиента</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Label  Content="Сотрудник:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <ComboBox x:Name="ComboStaffer"
                      ItemsSource="{Binding Staffer}"
                      Margin="20,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="Surname" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Label  Content="Услуга:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <ComboBox x:Name="ComboService"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Service}"
                      Margin="20,0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center">
            <Label  Content="Дата:"
                    HorizontalAlignment="Center"
                    FontFamily="Garamond"
                    FontSize="25" />
            <DatePicker x:Name="dpAppDate"
                        VerticalAlignment="Bottom"
                        Margin="20,0"
                        Height="30"
                        Grid.Row="4">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd MMM yyyy HH:mm', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        
        <Button x:Name="btnAdd"
                Grid.Row="4"
                Content="Сохранить"
                Margin="60,10"
                Click="btnAdd_Click" />
    </Grid>
</Window>
