RadiantBeautyStudio/RadiantBeautyStudio/View/AddClientWindow.xaml

<Window x:Class="Radiant_Beauty_Studio.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radiant_Beauty_Studio.View"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="550" Width="400"
        MaxHeight="550" MaxWidth="400"
        MinHeight="550" MinWidth="400"
        Background="#FFFFEEFC"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="15,30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Имя:"
               HorizontalAlignment="Center"
               FontFamily="Garamond"
               FontSize="25"/>
        <Label Content="Фамилия:" 
               Grid.Row="1"
               HorizontalAlignment="Center"
               FontFamily="Garamond"
               FontSize="25"/>
        <Label Content="Отчество:"
               Grid.Row="2"
               HorizontalAlignment="Center"
               FontFamily="Garamond"
               FontSize="25" />
        <Label Content="Номер телефона:"
               Grid.Row="3"
               HorizontalAlignment="Center"
               FontFamily="Garamond"
               FontSize="25" />
        <Label Content="Дата рождения:"
               Grid.Row="4"
               HorizontalAlignment="Center"
               FontFamily="Garamond"
               FontSize="25" />

        <TextBox x:Name="tbFirstName"
                 VerticalAlignment="Bottom"
                 Margin="50,0" />
        <TextBox x:Name="tbSurname"
                 VerticalAlignment="Bottom"
                 Margin="50,0"
                 Grid.Row="1" />
        <TextBox x:Name="tbPatronymic"
                 VerticalAlignment="Bottom"
                 Margin="50,0"
                 Grid.Row="2" />
        <TextBox x:Name="tbPhone"
                 VerticalAlignment="Bottom"
                 Margin="50,0"
                 Grid.Row="3" />
        <DatePicker x:Name="dpBirthDate"
                  VerticalAlignment="Bottom"
                  Margin="50,0"
                  Height="30"
                  Grid.Row="4" />

        <Button Grid.Row="6" 
                Content="Добавить"
                Margin="60, 10"/>
    </Grid>
</Window>
